sudo: required
services:
    - docker

before_install:
    - docker build -t alexandreferrari/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true alexandreferrari/react-test npm test

after_success:
    - docker build -t alexandreferrari/multi-client ./client
    - docker build -t alexandreferrari/multi-nginx ./nginx
    - docker build -t alexandreferrari/multi-server ./server
    - docker build -t alexandreferrari/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push alexandreferrari/multi-client
    - docker push alexandreferrari/multi-nginx
    - docker push alexandreferrari/multi-server
    - docker push alexandreferrari/multi-worker